<?php

return [
    'created' =>  'Created',
    'updated' =>  'Updated',
    'deleted' => 'Deleted',
    'user' => 'User',
    'active_ingredient' => 'Active Ingredient',
    'address' => 'Address',
    'city' => 'City',
    'dosage' => 'Dosage',
    'dosage_type' => 'Dosage Type',
    'manufacturer' => 'Manufacturer',
    'media' => 'Media',
    'item_titer' => 'Item Titer',
    'packaging' => 'Packaging',
    'region' => 'Region',
    'supplier' => 'Supplier',
    'therapeutic_class' => 'Therapeutic Class',
    'warehouse' => 'Warehouse',
    'item_category' => 'Item Group',
    'item' => 'Item',
    'source' => 'Source',
    'item_location' => 'Item Location',
    'item_color' => 'Item Color',
    'unit' => 'Unit',
    'item_model' => 'Item Model',
    'country_of_manufacture' => 'Country Of Manufacture',
    'inventory_item' => 'Invnetory Item',
    'client_group' => 'Client Group',
    'client' => 'Client',
    'account' => 'Account',
    'item_client_alert' => 'Item Client Alert',
    'item_offer' => 'Offer',
    'package' => 'Package',
    'delivery_man' => 'Delivery Man',
    'order' => 'Order',
    'payment_method' => 'Payment Method',
    'notification' => 'Notification',
    'setting' => 'Settings',
    'return_order' => 'Return Order',
    'banner_model' => 'Banner',
    'cart_model' => 'Cart',
    'distributor_model' => 'Distributor',
    'subscription_model' => 'Subscription',
    'favourite_model' => 'Favourite',
    'news_model' => 'News',
    'items_model' => 'Item',
    'order_model' => 'Order',
    'pharmacy_model' => 'Pharmacy',
    'reminder_model' => 'Notify',
    'manufacturer_model' => 'Manufacturer'


];
