<?php

return [
    "unauthenticated" => "Please sign in",
    "unauthorized" => "Unauthorized action",
    "not_fount" => "Requested resource not found",
    "too_many_requests" => "Too many requests",
    "query_errors" => "Error executing your request",
    "invalid_data" => "The data is invalid",
    "server_error" => "Something went wrong on the server",
    'success_login' => 'LoginController successfully',
    'invalid_code' => 'invalid code',
    'expired_code' => 'expired code',
    'invalid_email_or_password' => 'Wrong credentials',
    'success_logout' => 'Logout successfully',
    'success' => 'Success',
    'not_found' => 'Not found',
    'access_denied' => 'Access denied',
    'email_resent_successfully' => 'Email resent successfully',
    'verify_your_email' => 'Please check your email and verify your account first',
    'you_are_locked' => 'Sorry, you are blocked from using out services!',
    "internal_server_error" => "Something went wrong on the server",
    "pls_get_code" => "Please get code first",
    "domain_exists" => "Domain name exists",
    "qty_not_available" => "Quantity not available",
    "min_qty" => "Min quantity for order  this item",
    "max_qty" => "Max quantity for order  this item",
    "cant_add_item_from_diff_distributor" => "Can't add item from difference distributor",
    "cart_is_empty" => "Cart is empty",
    "no_orders"=>"No Orders",
    "item_exists"=>"Item already exists",
    "day_plural"=>":number Days Ago",
    "day_single"=>":number Days Ago",
    "today"=>"Today",
    'yesterday' => "Yesterday",
    'shifts_overlapping_error' => 'The shifts for :day must be in chronological order and with no overlapping or conflicting times.',
    'shifts_start_end_times' => 'The end time of Shift #:number on :day must be later than its start time.',
    'weekdays'=>[
        '0' => 'Sunday',
        '1' => 'Monday',
        '2' => 'Tuesday',
        '3' => 'Wedensday',
        '4' => 'Thursday',
        '5' => 'Friday',
        '6' => 'Saturday'
    ],
    'deleted_account' => "Account already deleted",
    'can_not_edit_profile' => "that modifications cannot be made until at least one week last update at:",
    'cant_update_delivery_man' => "Can't update this delivery man",
    'wrong_sub_region' => "Wrong sub region"
];
